
# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.

NEXT_PUBLIC_API_URL=https://cec-esl.dev.indrivo.com/api/
NEXT_PUBLIC_SAISE_URL=https://siaadmin.dev.indrivo.com/
NEXT_PUBLIC_APP_ID=61a8d688165e804a3bc21e55
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_VARIABLE="public_variable"
